<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	 	<link
	      rel="stylesheet"
	      href="https://unpkg.com/swiper/swiper-bundle.min.css"
	    />



	<title>마작에 대해</title>

	<style type="text/css">


		@font-face {
	    font-family: 'NEXON Lv1 Gothic OTF';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;}

		@font-face {
	    font-family: 'NEXON Lv2 Gothic Bold';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
	    font-weight: normal;
	    font-style: normal; }




		body,section,img,p,div{margin: 0;}

		.bule {background: #0367a6;}
		.red {background: #ff5a72;}
		.font-w {color: #ffffff;}
		.font-b{color:#0367a6;}
		.font-r{color: #ff5a72;}
		.font-25 {font-size: 25px;}
		.font-35 {font-size: 35px;}
		.font-40 {font-size: 40px;}
		.font-50 {font-size: 50px;}
		.font-140{font-size: 140px;}
		.ab {position: absolute;}
		.rel {position: relative;}
		.block {display: inline-block;}
		.flex {display: flex;}
		.inline {display: inline;}



		 html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #ffffff;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

	</style>
</head>


<body>
	<section>
		<img src="main.png" style="width: 100%">
	</section>

	<section style="background:#0367a6;">
		<div style="padding: 150px; padding-right: 220px;">
			<p class="font-50 font-w">“마작, 그거 도박 아냐?”</p>
			<br> <br> <br> <br>

			<p class="font-25 font-w">마작은 예전부터 도박이라는 인식이 매우 강했다.
				<br>
			과거 중국에서도 마오쩌둥도 사행성의 이유로 마작을 금지시켰던 적이 있었다.
			<br><br>
			그리고 우리가 한국에서 접하는 마작에 관한 미디어들에서 마작의 승패로 돈이 거래되는 모습을 많이 보았기 때문에 도박이라는 인식이
			강할 수 밖에 없다</p>
		</div>
			<img src="moneyimg.png" style="width: 100%">
		
	</section>

	<section class="rel">
		
		<div style="padding: 150px;">
			<p class="font-25 font-b">	마작의 기원인 중국에선 1998년 마작을 정식 스포츠로 인정했다. 
				<br> <br>
				이후 세계 마작 선수권이라는 대회가 개최되었으며, 첫 대회의 우승자는 재밌게도 중국인이 아닌 일본 프로작사 하츠네 마이였다.
				2015년, 제 4회 세계 마작 선수권은 우리나라 제주도에서 열렸다</p>

		</div>

		<div >
			<p class="font-r font-140 ab" 
			style="left: 43vw; top: 500px;">
			優勝</p>
		</div>

			<img src="rank.png" style="width: 100%; ">

	</section >

	<section class="rel" style="padding-top: 170px;">
		<p class="font-b font-35" style="text-align: center;">마작의 방식은 크게 두 종류로 나뉜다.</p>

		<div class="flex">
		<p class="font-b font-25">중국의 국표마작</p>
		</div>

		<div class="flex">
		<p class="font-b font-25 ">일본의 리치마작</p>
		</div>

		<img src="cj.png" style="width:100%;">
	</section >

	<section style="padding-top:200px;">
		
		<img src="howto.png" style="width:100%">

		<p class="font-b font-40" style="text-align: center; padding-top: 130px; padding-bottom: 40px;">마작의 패 알아보기</p>

		<p class="font-b font-25 " style="text-align:center;">마작에는 34종의 패가 4개씩 들어있어 총 136개의 패를 가지고 게임을 한다.</p>
	

	</section>
	<section>


		<p class="font-w font-40 " style="text-align: center; padding-top:200px; padding-bottom: 50px;"> <span style="background-color:#0367a6; "> 자패 </span></p>
		<p class="font-b font-25 " style="text-align:center; padding-bottom: 70px;">글자가 써져 있는 패</p>

	</section>


	<section>

	 <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">1.풍패</div>
        <div class="swiper-slide">2.삼원패</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

	</section>

	<section>


		<p class="font-w font-40 " style="text-align: center; padding-top:200px; padding-bottom: 50px;"> <span style="background-color:#0367a6; "> 수패 </span></p>
		<p class="font-b font-25 " style="text-align:center; padding-bottom: 70px;">숫자가 써져 있는 패</p>

	</section>


	<section style="padding-bottom: 200px;">
		
	 <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">1.만수패</div>
        <div class="swiper-slide">2.통수패</div>
        <div class="swiper-slide">3.삭수패</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

	</section>


	<section style="background:#0367a6;">
		
		<p class="font-w font-35" style="padding-left: 120px; padding-top: 140px; padding-bottom: 100px;">
			게임이 돌아가는 루틴
		</p>
		<p class="font-w font-25 " style="padding-left: 120px;">영화에 마작이 나오는 장면을 보았다면 네모난 테이블에 사람 4명이 앉아 마작을 치는 것을 보았을 것이다. <br>
		이처럼 마작은 총 4명이서 진행한다. <br>
		더 적어도 많아도 안되며 딱 4명이 되어야 한다. 
		<br> <br>

		마작의 선을 ‘친’ 이라고 부른다. <br>
		마작패 중 동남서북을 엎어둔 상태에서 각자 하나씩 패를 집어 동을 집은 사람이 주사위를 굴려 ‘친’을 정한다. </p>

		



		<img src="dice.png" style="padding-top:50px; padding-bottom: 100px; width: 100%;">

		<p class="font-w font-25 " style="padding-left: 120px;">그리고 패를 정리하여 각자 자신의 앞에 ‘패산’을 쌓는다. <br> 패산은 패 17개씩 2층으로 쌓으면 된다. </p>

	</section>















  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
      });
    </script>

</body>



<footer style="background-color:#0367a6; height: 400px;">
	<div class="font-w">
		<p>Copyright©2021 Sun-hyun Park All rights reserved
		<br> E-mail psh348629@gmail.com</p>
	</div>
	

</footer>

</html>